spring.application.name=campaign
server.port=7076

server.use-forward-headers=true
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://registry:7072/eureka/

spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=mis
keycloak.resource=mis-app-client
keycloak.bearer-only=true
keycloak.ssl-required=external

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/campaigns/*

spring.data.mongodb.uri=mongodb://mis:mis@mongodb:27017/mis

send.campaign.export.csv.location="/data/csv/export"
send.campaign.export.csv.max.number.of.emails=500

spring.cloud.stream.kafka.binder.brokers=kafka:9093

spring.cloud.stream.bindings.campaign-started-input.destination=campaign-started
spring.cloud.stream.bindings.campaign-started-input.group=campaign
spring.cloud.stream.bindings.campaign-started-input.contentType=application/json
spring.cloud.stream.bindings.campaign-started-output.destination=campaign-started
spring.cloud.stream.bindings.campaign-started-output.group=campaign
spring.cloud.stream.bindings.campaign-started-output.contentType=application/json

spring.cloud.stream.bindings.campaign-planned-input.destination=campaign-planned
spring.cloud.stream.bindings.campaign-planned-input.group=campaign
spring.cloud.stream.bindings.campaign-planned-input.contentType=application/json
spring.cloud.stream.bindings.campaign-planned-output.destination=campaign-planned
spring.cloud.stream.bindings.campaign-planned-output.group=campaign
spring.cloud.stream.bindings.campaign-planned-output.contentType=application/json

spring.cloud.stream.bindings.export-contact-groups-csv-input.destination=export-contact-groups-csv
spring.cloud.stream.bindings.export-contact-groups-csv-input.group=send-campaign
spring.cloud.stream.bindings.export-contact-groups-csv-input.contentType=application/json
spring.cloud.stream.bindings.export-contact-groups-csv-output.destination=export-contact-groups-csv
spring.cloud.stream.bindings.export-contact-groups-csv-output.group=send-campaign
spring.cloud.stream.bindings.export-contact-groups-csv-output.contentType=application/json

spring.cloud.stream.bindings.update-contact-groups-csv-input.destination=update-contact-groups-csv
spring.cloud.stream.bindings.update-contact-groups-csv-input.group=send-campaign
spring.cloud.stream.bindings.update-contact-groups-csv-input.contentType=application/json
spring.cloud.stream.bindings.update-contact-groups-csv-output.destination=update-contact-groups-csv
spring.cloud.stream.bindings.update-contact-groups-csv-output.group=send-campaign
spring.cloud.stream.bindings.update-contact-groups-csv-output.contentType=application/json

spring.cloud.stream.bindings.import-contact-groups-csv-input.destination=import-contact-groups-csv
spring.cloud.stream.bindings.import-contact-groups-csv-input.group=send-campaign
spring.cloud.stream.bindings.import-contact-groups-csv-input.contentType=application/json
spring.cloud.stream.bindings.import-contact-groups-csv-output.destination=import-contact-groups-csv
spring.cloud.stream.bindings.import-contact-groups-csv-output.group=send-campaign
spring.cloud.stream.bindings.import-contact-groups-csv-output.contentType=application/json

spring.cloud.stream.bindings.contact-groups-csv-exported-input.destination=contac-groups-csv-exported
spring.cloud.stream.bindings.contact-groups-csv-exported-input.group=send-campaign
spring.cloud.stream.bindings.contact-groups-csv-exported-input.contentType=application/json
spring.cloud.stream.bindings.contact-groups-csv-exported-output.destination=contact-groups-csv-exported
spring.cloud.stream.bindings.contact-groups-csv-exported-output.group=send-campaign
spring.cloud.stream.bindings.contact-groups-csv-exported-output.contentType=application/json

spring.cloud.stream.bindings.contact-groups-csv-updated-input.destination=contact-groups-csv-updated
spring.cloud.stream.bindings.contact-groups-csv-updated-input.group=send-campaign
spring.cloud.stream.bindings.contact-groups-csv-updated-input.contentType=application/json
spring.cloud.stream.bindings.contact-groups-csv-updated-output.destination=contact-groups-csv-updated
spring.cloud.stream.bindings.contact-groups-csv-updated-output.group=send-campaign
spring.cloud.stream.bindings.contact-groups-csv-updated-output.contentType=application/json

spring.cloud.stream.bindings.contact-groups-csv-imported-input.destination=contact-groups-csv-imported
spring.cloud.stream.bindings.contact-groups-csv-imported-input.group=send-campaign
spring.cloud.stream.bindings.contact-groups-csv-imported-input.contentType=application/json
spring.cloud.stream.bindings.contact-groups-csv-imported-output.destination=contact-groups-csv-imported
spring.cloud.stream.bindings.contact-groups-csv-imported-output.group=send-campaign
spring.cloud.stream.bindings.contact-groups-csv-imported-output.contentType=application/json

spring.cloud.stream.bindings.contact-groups-csv-initialized-input.destination=contact-groups-csv-initialized
spring.cloud.stream.bindings.contact-groups-csv-initialized-input.group=send-campaign
spring.cloud.stream.bindings.contact-groups-csv-initialized-input.contentType=application/json
spring.cloud.stream.bindings.contact-groups-csv-initialized-output.destination=contact-groups-csv-initialized
spring.cloud.stream.bindings.contact-groups-csv-initialized-output.group=send-campaign
spring.cloud.stream.bindings.contact-groups-csv-initialized-output.contentType=application/json
