spring.application.name=contactgroup
server.port=7078

server.use-forward-headers=true
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://registry:7072/eureka/

spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=mis
keycloak.resource=mis-app-client
keycloak.bearer-only=true
keycloak.ssl-required=external

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/contactgroups/*

spring.data.mongodb.uri=mongodb://mis:mis@mongodb:27017/mis

upload.location=/data/csv

spring.cloud.stream.kafka.binder.brokers=kafka:9092

spring.cloud.stream.kafka.bindings.csv-import-input.destination=csv-import
spring.cloud.stream.kafka.bindings.csv-import-input.group=contact-group
spring.cloud.stream.kafka.bindings.csv-import-input.contentType=application/json

spring.cloud.stream.kafka.bindings.csv-import-output.destination=csv-import
spring.cloud.stream.kafka.bindings.csv-import-output.group=contact-group
spring.cloud.stream.kafka.bindings.csv-import-output.destination=application/json
