spring.application.name=gateway
server.port=7070
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1

zuul.sensitive-headers=Cookie,Set-Cookie
 
zuul.routes.book-service.path=/book-service/**
zuul.routes.book-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.webhook.path=/webhook/**
zuul.routes.webhook.stripPrefix=false
zuul.routes.webhook.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.docs.path=/docs/**
zuul.routes.docs.sensitive-headers=Set-Cookie,Authorization
hystrix.command.book-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.registry.path=/discovery/**
zuul.routes.registry.sensitive-headers=Set-Cookie,Authorization
zuul.routes.registry.url=http://registry:7072/
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
