spring.application.name=registry
server.port=7072
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://registry:7072/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
