spring.application.name=webhook
server.port=7074
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://registry:7072/eureka/

spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1
