spring.application.name=webhook
server.port=7074
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://registry:7072/eureka/

spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1

debug=true
logging.level.org.keycloak=TRACE
logging.level.org.spring=TRACE

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=mis
keycloak.resource=mis-app-client
keycloak.bearer-only=true
keycloak.ssl-required=external
