spring.application.name=zipkin
server.port=9411

logging.level.org.springframework.web=debug

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://registry:7072/eureka/
